"R","CZ","X",159.56,160.11,4.19,156.6,175.66
"K","HB2","X",1.83,1.78,0.35,1.25,2.32
"K","H","T",8.26,8.2,0.61,7.0,9.37
"D","CA","T",54.09,54.02,2.0,50.5,57.61
"N","CA","H",55.9,55.31,1.71,52.18,58.13
"Y","HE1","X",6.7,6.69,0.26,6.21,7.17
"W","CB","T",29.65,29.9,3.5,25.5,33.61
"Y","HD2","X",6.98,6.91,0.38,6.3,7.51
"L","C","T",176.88,176.44,3.54,173.15,179.6
"D","HB2","X",2.69,2.71,0.29,2.17,3.29
"A","CB","E",22.24,21.72,2.41,17.81,25.28
"Y","CG","X",129.2,123.7,30.11,26.95,133.2
"E","C","C",176.31,176.13,2.04,173.18,179.03
"R","HG2","X",1.58,1.56,0.29,0.94,2.07
"P","HD2","X",3.69,3.64,0.41,2.87,4.32
"N","CB","C",38.69,38.55,2.16,35.2,42.08
"C","CB","E",30.13,34.83,6.96,25.66,49.27
"Q","HG2","X",2.4,2.31,0.29,1.75,2.85
"C","CA","C",58.56,57.43,2.86,51.83,62.4
"M","CB","C",32.89,33.14,2.49,28.89,37.42
"W","CA","C",57.12,56.89,2.38,52.85,60.92
"Q","N","T",120.1,120.21,3.85,112.79,128.0
"D","CA","C",54.09,54.02,2.0,50.5,57.61
"G","CA","T",45.32,45.35,1.78,42.59,47.76
"H","HB3","X",3.16,3.05,0.75,2.03,3.83
"K","HE2","X",2.99,2.91,0.24,2.48,3.23
"E","H","E",8.68,8.55,0.61,7.35,9.63
"F","CA","H",61.38,60.52,2.23,56.53,64.23
"H","N","C",119.51,119.68,4.21,111.28,127.9
"Q","NE2","X",111.98,111.93,2.4,108.01,115.72
"Q","HB2","X",2.07,2.05,0.29,1.48,2.56
"R","H","C",8.28,8.22,0.62,6.97,9.42
"K","HD2","X",1.62,1.61,0.9,1.15,2.07
"L","HD11","X",0.82,0.74,0.29,0.13,1.28
"N","CA","E",52.28,52.24,1.43,49.19,55.07
"P","C","C",176.79,176.49,10.77,173.56,179.38
"Y","CB","T",38.77,38.92,2.57,34.7,43.44
"W","CA","T",57.12,56.89,2.38,52.85,60.92
"W","C","E",174.68,175.09,1.8,171.5,178.45
"Y","CD2","X",133.06,133.16,22.66,130.18,135.31
"I","HD12","X",0.79,0.67,0.29,0.06,1.22
"R","HH11","X",6.64,6.8,0.49,5.98,7.67
"I","N","T",121.35,121.28,4.46,112.0,130.35
"A","HB2","X",1.42,1.36,0.33,0.78,1.83
"D","C","C",176.06,175.94,2.11,173.1,178.81
"F","CB","E",42.06,41.71,2.19,38.09,45.24
"N","HB2","X",2.79,2.8,0.35,2.06,3.49
"D","N","E",121.89,123.05,3.95,115.32,130.5
"V","N","C",120.93,120.52,4.49,110.44,129.47
"A","N","C",124.22,124.14,4.53,117.03,132.19
"Q","H","H",8.07,8.09,0.77,7.07,9.08
"I","HA","X",4.12,4.18,1.33,3.08,5.24
"Q","HE21","X",7.37,7.21,0.5,6.42,7.98
"E","N","T",120.99,121.04,4.45,113.32,128.95
"T","H","T",8.19,8.2,2.1,6.82,9.49
"T","HG21","X",1.15,1.13,0.34,0.7,1.6
"W","H","H",8.2,8.21,1.37,6.92,9.43
"F","H","T",8.12,8.14,0.73,6.66,9.57
"H","CB","C",29.87,30.17,2.8,25.61,34.24
"K","C","E",175.36,175.1,1.42,172.2,177.82
"D","H","H",8.25,8.23,1.6,7.15,9.28
"V","CB","T",32.65,32.76,2.4,29.28,36.17
"M","N","T",120.88,120.5,3.77,112.97,127.88
"L","CD1","X",25.2,24.81,3.59,21.48,27.72
"I","HG21","X",0.91,0.77,0.28,0.13,1.26
"P","N","T",135.74,127.2,11.16,111.56,142.0
"D","C","H",178.38,177.85,4.61,175.08,180.86
"P","CA","T",63.13,63.0,2.18,60.14,66.15
"Q","HA","X",4.17,4.27,0.45,3.47,5.33
"W","CZ3","X",121.47,120.96,5.77,118.12,124.34
"F","HE1","X",7.17,7.06,0.43,6.4,7.67
"Q","CA","E",54.47,54.52,1.37,51.58,57.19
"L","CB","C",42.29,42.32,2.38,38.5,46.17
"Y","N","H",120.08,119.59,3.69,113.03,125.33
"M","CB","H",32.44,32.28,2.71,28.59,35.3
"S","CB","E",65.13,64.84,2.85,62.0,68.05
"Y","C","E",174.5,174.34,1.67,170.78,177.5
"K","HD3","X",1.66,1.59,0.38,1.13,2.08
"I","C","C",175.87,175.42,1.59,172.18,178.51
"I","CB","T",38.6,38.63,2.41,34.87,42.46
"S","H","C",8.28,8.28,0.6,7.04,9.47
"K","HZ2","X",7.53,7.34,0.88,2.98,8.56
"R","HB3","X",1.81,1.76,0.31,1.13,2.28
"W","CD2","X",129.68,125.0,21.98,23.3,132.94
"Q","CA","H",58.72,58.35,1.75,55.22,61.3
"E","C","E",175.18,175.09,1.35,172.39,177.78
"K","CA","H",59.48,58.81,1.85,55.5,61.73
"M","C","H",178.03,177.81,1.44,174.97,180.35
"N","C","H",177.29,176.62,4.88,173.57,179.85
"H","HE1","X",7.99,7.84,2.14,6.91,8.95
"P","HA","X",4.42,4.39,0.36,3.67,5.16
"W","H","T",8.03,8.02,0.78,6.36,9.71
"E","CA","H",59.35,58.89,1.56,55.8,61.49
"I","CA","H",65.41,64.26,2.14,60.54,67.44
"T","HG23","X",1.15,1.13,0.33,0.71,1.59
"P","C","H",178.59,177.96,7.01,175.64,180.97
"K","CA","C",56.36,56.19,2.02,52.56,59.77
"V","HG21","X",0.8,0.8,0.49,0.23,1.42
"C","CB","C",31.26,33.3,5.91,24.93,46.17
"L","N","T",121.91,122.02,4.92,114.58,129.9
"N","CG","X",176.69,170.87,29.24,27.04,180.77
"Q","CG","X",33.89,33.77,1.85,31.29,36.26
"P","N","H",139.08,131.61,10.12,112.59,141.78
"E","H","T",8.39,8.36,0.59,7.16,9.54
"D","CB","C",40.94,40.92,2.51,37.6,44.17
"V","N","E",121.16,122.55,4.72,112.86,131.21
"T","HA","X",4.4,4.46,0.6,3.46,5.42
"V","C","T",175.66,175.43,1.69,172.01,178.65
"M","HB2","X",2.07,2.02,0.34,1.34,2.71
"L","CA","E",53.57,53.81,1.41,51.1,56.77
"L","CD2","X",23.59,24.2,3.14,20.81,27.6
"H","CB","E",32.11,32.21,2.28,27.88,36.41
"N","CA","T",53.29,53.08,1.76,49.5,56.26
"G","N","E",108.22,109.77,4.03,102.6,117.11
"L","H","H",8.15,8.07,0.54,7.01,9.09
"P","C","E",176.5,176.03,8.09,173.7,179.22
"Y","CZ","X",157.74,157.59,3.5,155.47,160.0
"G","CA","H",47.13,46.9,1.87,43.91,49.03
"C","H","H",8.17,8.15,0.64,6.93,9.39
"P","CG","X",27.39,27.28,3.18,24.7,29.64
"H","HD1","X",7.03,8.6,2.18,6.13,12.81
"M","CG","X",32.14,32.11,4.05,29.33,34.7
"T","CB","C",69.74,69.38,4.55,66.43,73.58
"Y","HD1","X",7.01,6.92,0.36,6.3,7.51
"C","HA","X",4.6,4.65,0.62,3.59,5.75
"T","H","E",8.61,8.58,0.61,7.4,9.75
"G","C","E",171.47,172.09,2.29,167.91,176.63
"W","NE1","X",129.36,129.19,3.99,125.17,133.76
"W","CB","H",29.08,29.09,1.79,26.09,31.55
"T","C","T",174.47,174.54,1.56,171.08,177.44
"K","N","T",121.55,121.37,4.43,113.51,129.43
"Q","C","H",178.25,177.76,3.94,174.88,180.8
"R","N","T",121.38,121.02,3.99,113.26,128.9
"T","HG22","X",1.15,1.13,0.33,0.71,1.59
"T","CA","C",61.63,61.36,2.29,57.23,65.61
"T","H","H",8.06,8.04,0.49,7.07,9.01
"H","C","E",173.91,174.02,2.27,170.53,177.6
"I","H","E",8.9,8.73,0.6,7.43,9.86
"F","N","H",119.58,119.4,5.52,112.05,125.61
"D","CA","H",57.33,56.73,1.66,53.81,59.18
"W","HB3","X",3.16,3.1,0.39,2.38,3.85
"F","HB3","X",2.99,2.92,0.43,2.13,3.75
"V","CA","H",66.67,65.79,2.17,62.0,69.04
"R","C","C",176.01,175.77,2.38,172.38,178.95
"I","C","E",174.96,174.75,3.39,171.7,177.82
"W","H","C",8.03,8.02,0.78,6.4,9.75
"I","N","H",120.0,119.63,6.41,113.4,126.31
"R","HD3","X",3.22,3.08,0.31,2.48,3.54
"M","CA","T",55.43,55.29,2.04,51.73,58.83
"K","CB","C",32.87,32.81,2.62,28.57,36.29
"R","CG","X",27.29,27.23,1.54,24.41,29.77
"G","H","H",8.17,8.28,0.53,7.25,9.31
"Y","CE1","X",118.0,117.88,2.57,115.45,119.96
"F","C","E",174.76,174.24,1.78,170.6,177.45
"D","CG","X",179.6,166.06,42.71,26.28,183.94
"W","HA","X",4.61,4.68,0.55,3.64,5.77
"R","HD2","X",3.18,3.1,0.3,2.52,3.53
"K","CA","E",54.95,55.04,1.46,52.1,58.1
"K","CD","X",29.15,29.01,2.2,26.3,30.66
"I","CD1","X",13.69,13.53,3.59,9.33,16.7
"L","C","C",176.88,176.44,3.54,173.15,179.6
"M","C","T",175.86,175.37,4.14,171.7,178.83
"S","CB","H",62.88,62.46,3.86,60.19,65.34
"H","HD2","X",7.04,6.91,0.81,6.01,7.84
"A","H","C",8.27,8.19,0.6,6.96,9.3
"M","H","E",9.0,8.7,0.61,7.46,9.76
"H","CD2","X",119.68,119.7,8.23,114.27,129.25
"Q","HB3","X",2.08,2.01,0.32,1.44,2.57
"G","C","H",175.55,175.42,3.08,172.46,178.55
"N","H","E",8.76,8.6,0.61,7.37,9.73
"I","CG1","X",27.63,27.77,2.04,24.5,31.1
"C","N","T",118.73,120.15,5.09,111.53,129.51
"F","CD1","X",131.81,131.15,9.93,129.07,134.06
"P","CD","X",50.45,50.25,1.79,48.04,52.58
"E","N","C",120.99,121.04,4.45,113.32,128.95
"I","CA","E",60.21,59.78,1.64,56.4,62.88
"D","CB","E",41.93,42.27,2.08,38.72,46.0
"F","N","E",121.29,121.43,4.56,112.81,130.18
"K","CG","X",24.99,24.94,1.97,22.19,27.44
"F","CG","X",138.8,125.69,36.57,25.8,142.3
"G","N","T",109.4,110.02,4.19,102.63,117.81
"I","HG12","X",1.41,1.27,0.41,0.47,2.03
"D","H","T",8.28,8.3,0.58,7.1,9.48
"P","C","T",176.79,176.49,10.77,173.56,179.38
"A","C","H",179.5,179.07,2.77,175.9,182.41
"Q","CD","X",180.03,177.14,18.69,176.56,182.6
"Q","HE22","X",6.89,7.04,0.47,6.31,7.87
"K","CE","X",42.09,41.88,1.53,39.59,43.58
"P","HD3","X",3.64,3.61,0.41,2.71,4.33
"L","CA","C",54.91,54.68,2.15,51.16,58.22
"P","CA","C",63.13,63.0,2.18,60.14,66.15
"T","CA","E",61.82,61.03,1.7,57.59,64.12
"W","HB2","X",3.24,3.17,0.36,2.52,3.86
"K","N","C",121.55,121.37,4.43,113.51,129.43
"M","HG2","X",2.58,2.41,0.37,1.63,3.03
"I","HG22","X",0.88,0.77,0.28,0.14,1.25
"P","CB","H",31.69,31.56,1.89,29.14,33.6
"R","CA","E",54.75,54.77,1.41,51.8,57.63
"Y","HA","X",4.53,4.61,0.58,3.56,5.84
"K","H","H",7.92,7.99,0.59,6.97,9.03
"N","N","T",118.81,118.86,4.63,111.2,128.4
"M","N","H",118.54,118.63,3.61,113.17,123.8
"Q","CB","T",29.33,29.44,2.48,25.49,33.18
"L","C","H",178.48,178.22,2.87,175.39,181.21
"I","HD13","X",0.79,0.67,0.29,0.06,1.22
"F","HA","X",4.65,4.62,1.17,3.42,5.8
"L","H","E",8.91,8.72,0.59,7.49,9.81
"W","N","C",120.91,120.89,5.66,110.72,130.58
"Y","N","T",120.17,118.91,10.54,110.92,129.52
"S","CA","H",61.55,60.98,1.67,57.77,63.78
"H","CB","H",28.88,29.98,3.58,26.3,33.3
"G","HA3","X",3.91,3.9,0.39,3.17,4.71
"P","HG2","X",1.97,1.92,0.34,1.25,2.43
"Q","N","H",118.56,118.62,3.77,113.6,123.91
"I","H","C",8.12,8.04,0.7,6.65,9.41
"K","CB","H",32.34,32.23,1.97,29.3,34.01
"W","N","H",120.9,120.56,4.51,114.62,126.0
"V","C","H",177.55,177.4,2.92,174.55,180.42
"A","H","E",8.79,8.61,0.66,7.31,9.81
"R","CA","H",59.39,58.78,1.84,55.57,61.66
"F","CA","T",57.48,57.4,2.21,52.94,61.8
"C","HG","X",1.69,1.88,1.19,0.1,3.42
"E","CA","T",56.69,56.65,1.84,53.19,60.07
"G","CA","C",45.32,45.35,1.78,42.59,47.76
"Y","HB2","X",2.9,2.88,0.55,2.12,3.69
"F","H","H",8.21,8.19,0.61,7.02,9.37
"Q","C","T",175.82,175.5,1.52,172.09,178.46
"M","H","C",8.27,8.23,0.56,7.07,9.3
"H","NE2","X",177.36,179.2,24.96,111.59,249.7
"E","N","H",119.29,119.35,4.06,114.05,124.91
"R","NE","X",84.63,89.36,13.53,79.53,125.0
"N","CA","C",53.29,53.08,1.76,49.5,56.26
"R","HH22","X",6.76,6.8,0.49,5.97,7.62
"R","CB","T",30.77,30.72,2.54,26.62,34.2
"P","HG3","X",2.0,1.89,0.36,1.12,2.42
"I","CG2","X",17.56,17.56,1.92,14.7,20.29
"E","CB","E",32.84,32.3,2.4,28.73,35.6
"V","H","H",8.04,8.02,0.57,6.91,9.13
"E","C","H",178.81,178.18,5.25,175.39,181.27
"D","N","H",119.62,119.53,4.52,114.3,124.73
"R","NH1","X",71.98,80.09,15.44,67.6,124.4
"T","CA","H",66.64,65.47,2.4,60.84,69.22
"C","C","H",176.44,176.21,1.56,173.05,179.14
"M","CE","X",17.1,17.34,5.48,14.19,19.73
"L","HD23","X",0.85,0.72,0.37,0.05,1.16
"H","CE1","X",138.01,137.38,5.07,134.21,141.22
"N","H","H",8.16,8.16,0.56,7.1,9.21
"E","HB2","X",2.05,2.02,0.24,1.57,2.48
"K","N","E",122.0,123.02,4.07,115.2,131.0
"F","H","E",8.86,8.78,0.64,7.44,9.98
"H","H","T",8.28,8.22,0.7,6.81,9.56
"L","N","H",120.01,119.98,3.74,114.23,125.6
"E","HA","X",4.06,4.25,0.43,3.52,5.28
"T","CB","T",69.74,69.38,4.55,66.43,73.58
"D","N","C",120.66,120.47,4.99,112.63,129.2
"N","ND2","X",112.67,112.92,13.71,107.84,117.7
"F","CB","T",39.55,39.6,2.41,35.45,43.84
"H","H","C",8.28,8.22,0.7,6.81,9.56
"D","CB","H",40.46,40.32,1.75,37.4,42.9
"S","C","H",176.26,176.0,4.0,172.84,179.24
"H","H","H",8.03,8.0,0.65,6.8,9.29
"N","C","C",174.88,174.73,3.55,171.29,178.05
"H","CA","T",55.86,55.93,2.04,52.14,59.77
"K","C","T",176.27,176.02,10.64,172.76,179.12
"R","HG3","X",1.65,1.53,0.31,0.84,2.06
"Q","H","E",8.78,8.57,0.63,7.3,9.68
"I","H","T",8.12,8.04,0.7,6.65,9.41
"L","CA","H",57.98,57.35,1.71,54.1,59.72
"P","CA","H",65.66,65.25,1.87,62.8,68.03
"V","N","H",119.86,119.47,4.75,112.83,126.12
"F","CZ","X",129.24,129.05,3.4,126.3,132.11
"Y","C","C",175.31,174.92,1.66,171.55,178.12
"M","H","H",8.19,8.1,0.49,7.15,9.06
"S","C","C",174.54,174.43,1.65,170.73,177.63
"H","C","T",174.67,174.8,1.66,171.3,179.1
"W","N","E",122.02,123.13,4.3,115.2,132.0
"V","HG23","X",0.8,0.8,0.51,0.24,1.4
"Q","CB","C",29.33,29.44,2.48,25.49,33.18
"K","H","E",8.74,8.53,0.62,7.27,9.67
"P","CB","T",32.09,31.99,2.02,28.9,34.5
"E","HG3","X",2.25,2.24,0.24,1.77,2.67
"M","CA","E",54.32,54.18,1.35,51.27,56.6
"L","HD21","X",0.75,0.73,0.42,0.08,1.36
"Y","H","E",8.97,8.77,0.65,7.39,9.96
"W","HH2","X",7.12,6.96,0.38,6.22,7.54
"F","CA","C",57.48,57.4,2.21,52.94,61.8
"A","HB1","X",1.42,1.35,0.3,0.82,1.79
"H","HE2","X",11.39,9.76,2.87,2.96,15.0
"Y","CA","H",61.77,60.56,2.09,56.7,64.01
"Y","N","C",120.17,118.91,10.54,110.92,129.52
"W","CB","E",31.29,31.54,3.23,28.03,34.99
"H","CG","X",131.32,93.67,50.94,22.79,139.56
"I","C","H",177.61,177.27,6.19,174.53,180.41
"E","CG","X",36.37,36.08,2.43,33.42,38.71
"E","CA","E",54.76,55.02,1.44,52.2,58.06
"M","HA","X",4.32,4.4,0.49,3.48,5.52
"L","N","C",121.91,122.02,4.92,114.58,129.9
"C","CB","T",31.26,33.3,5.91,24.93,46.17
"N","N","C",118.81,118.86,4.63,111.2,128.4
"Y","CD1","X",132.96,132.98,19.84,130.31,135.22
"C","H","C",8.27,8.29,0.7,6.92,9.63
"I","H","H",8.08,8.03,0.57,7.02,9.05
"F","C","H",177.03,176.77,4.45,173.75,179.93
"W","CE2","X",139.16,139.52,7.64,120.44,171.11
"Y","CA","E",56.71,56.61,1.57,53.4,59.83
"V","HG22","X",0.8,0.8,0.51,0.24,1.4
"S","N","C",116.29,116.3,5.72,109.03,124.5
"W","CE3","X",120.47,120.06,5.76,117.1,123.44
"E","CB","C",30.11,30.15,2.37,26.49,33.5
"G","CA","E",45.01,45.06,1.88,41.82,48.1
"K","N","H",119.28,119.42,5.01,114.0,124.78
"H","C","H",177.08,176.66,1.62,173.24,179.7
"D","HA","X",4.53,4.58,0.34,3.95,5.27
"R","H","E",8.7,8.6,0.66,7.41,9.83
"F","H","C",8.12,8.14,0.73,6.66,9.57
"A","CA","C",52.44,52.37,1.96,48.99,55.63
"G","N","C",109.4,110.02,4.19,102.63,117.81
"A","N","T",124.22,124.14,4.53,117.03,132.19
"R","HE","X",7.25,7.36,0.7,6.26,9.21
"K","NZ","X",33.3,36.74,13.42,30.29,53.49
"F","CD2","X",131.81,131.28,9.85,129.09,134.06
"W","CG","X",112.9,94.45,33.71,24.61,112.9
"T","N","T",114.42,114.33,4.98,104.4,123.77
"P","N","C",135.74,127.2,11.16,111.56,142.0
"L","CB","H",41.88,41.44,1.98,38.65,43.89
"E","CB","H",29.44,29.37,1.84,26.48,31.42
"V","C","E",174.57,174.62,1.5,171.45,177.5
"L","HA","X",4.24,4.31,0.8,3.28,5.3
"A","CA","T",52.44,52.37,1.96,48.99,55.63
"H","CB","T",29.87,30.17,2.8,25.61,34.24
"V","H","C",8.08,8.06,0.63,6.83,9.23
"R","C","H",178.33,178.0,3.9,175.15,181.1
"W","CH2","X",124.19,123.44,6.04,120.73,126.76
"G","N","H",106.89,107.92,7.16,100.25,115.45
"H","N","T",119.51,119.68,4.21,111.28,127.9
"D","N","T",120.66,120.47,4.99,112.63,129.2
"M","HE3","X",1.99,1.89,0.4,1.15,2.46
"I","N","C",121.35,121.28,4.46,112.0,130.35
"C","C","C",175.09,175.01,1.9,171.27,178.64
"I","HD11","X",0.79,0.67,0.29,0.06,1.22
"T","CA","T",61.63,61.36,2.29,57.23,65.61
"Y","CB","C",38.77,38.92,2.57,34.7,43.44
"V","CB","E",34.38,33.94,2.05,30.7,37.03
"K","HE3","X",2.98,2.9,0.24,2.46,3.23
"R","N","C",121.38,121.02,3.99,113.26,128.9
"W","CZ2","X",114.41,113.96,5.19,111.68,116.76
"R","CB","H",30.08,29.99,1.91,27.1,31.9
"H","CA","C",55.86,55.93,2.04,52.14,59.77
"S","CB","T",63.92,63.5,4.05,60.71,66.9
"R","NH2","X",72.21,81.22,16.05,69.3,124.4
"V","CA","E",61.01,60.65,1.77,57.25,64.25
"H","C","C",174.67,174.8,1.66,171.3,179.1
"S","C","E",173.2,173.46,1.76,170.03,176.95
"V","HG13","X",0.88,0.82,0.28,0.25,1.28
"T","CB","H",68.64,68.14,4.08,65.56,71.07
"N","C","E",174.18,174.38,1.57,171.29,177.6
"Y","C","T",175.31,174.92,1.66,171.55,178.12
"N","HD22","X",7.13,7.14,1.11,6.2,8.08
"A","C","T",177.53,176.92,3.88,173.34,180.25
"V","CG2","X",21.38,21.35,2.78,18.08,24.5
"A","HA","X",4.2,4.25,0.45,3.43,5.35
"W","HE3","X",7.35,7.29,0.45,6.42,8.16
"W","CB","C",29.65,29.9,3.5,25.5,33.61
"A","CB","T",19.18,19.43,3.14,15.8,22.76
"K","H","C",8.26,8.2,0.61,7.0,9.37
"V","HB","X",2.06,1.98,0.49,1.35,2.59
"L","C","E",175.13,175.44,1.5,172.54,178.56
"L","HG","X",1.58,1.51,0.34,0.76,2.11
"E","C","T",176.31,176.13,2.04,173.18,179.03
"H","ND1","X",172.67,196.43,33.45,115.7,256.6
"D","CA","E",53.29,53.46,1.92,50.52,56.63
"S","N","E",116.0,117.38,4.18,109.4,125.2
"M","C","E",174.59,174.53,1.66,171.22,177.92
"N","N","H",117.59,117.53,3.7,112.2,122.91
"F","HE2","X",7.21,7.05,0.41,6.41,7.67
"P","HB3","X",1.97,2.0,0.39,1.22,2.64
"R","HB2","X",1.81,1.79,0.29,1.19,2.3
"N","H","C",8.4,8.34,0.67,7.02,9.65
"C","HB2","X",3.01,3.2,8.7,2.01,3.9
"C","H","E",8.88,8.71,0.62,7.34,9.8
"R","C","T",176.01,175.77,2.38,172.38,178.95
"M","CA","C",55.43,55.29,2.04,51.73,58.83
"S","H","H",8.05,8.14,0.53,7.16,9.13
"C","CA","T",58.56,57.43,2.86,51.83,62.4
"A","CB","C",19.18,19.43,3.14,15.8,22.76
"M","CB","E",35.45,35.1,2.54,30.45,39.45
"V","CG1","X",21.5,21.54,2.72,18.56,24.48
"G","H","C",8.33,8.34,0.97,7.08,9.57
"K","HA","X",4.17,4.26,0.49,3.3,5.25
"N","CB","T",38.69,38.55,2.16,35.2,42.08
"M","H","T",8.27,8.23,0.56,7.07,9.3
"T","HB","X",4.13,4.17,0.8,3.54,4.8
"F","HD2","X",7.1,7.03,0.43,6.31,7.71
"V","C","C",175.66,175.43,1.69,172.01,178.65
"H","HA","X",4.61,4.6,0.6,3.6,5.57
"E","CA","C",56.69,56.65,1.84,53.19,60.07
"I","CA","C",60.88,60.63,2.22,56.57,64.86
"D","C","E",175.37,175.44,1.57,172.26,178.65
"W","CA","E",56.48,56.1,1.86,52.68,59.27
"R","CB","C",30.77,30.72,2.54,26.62,34.2
"H","CA","H",59.22,58.55,2.3,54.33,62.3
"R","HH12","X",6.66,6.77,0.46,5.98,7.58
"S","CA","T",58.43,58.17,1.82,54.68,61.86
"C","N","E",120.64,121.67,4.7,112.26,130.53
"W","C","C",175.84,175.66,1.65,171.96,179.01
"S","CA","C",58.43,58.17,1.82,54.68,61.86
"D","H","E",8.59,8.51,0.6,7.17,9.53
"V","HG12","X",0.88,0.82,0.28,0.25,1.28
"S","N","H",114.89,115.11,4.2,109.21,120.88
"D","CB","T",40.94,40.92,2.51,37.6,44.17
"Y","CB","E",41.35,41.02,2.42,37.27,44.67
"D","HB3","X",2.63,2.66,0.29,2.09,3.24
"Q","CB","H",28.37,28.61,2.74,25.43,30.77
"C","C","T",175.09,175.01,1.9,171.27,178.64
"I","N","E",123.23,123.16,4.37,114.5,131.24
"V","CA","C",62.18,61.72,2.28,57.65,66.16
"F","CE2","X",130.98,130.61,3.26,128.27,133.2
"P","N","E",125.06,114.84,31.4,31.27,140.37
"R","CA","T",56.09,55.98,2.18,52.2,59.75
"V","HA","X",4.15,4.18,0.75,3.05,5.28
"M","N","E",121.21,122.36,3.76,115.44,129.47
"V","H","T",8.08,8.06,0.63,6.83,9.23
"Q","CA","C",55.84,55.68,1.8,52.23,59.18
"E","HB3","X",2.06,1.99,0.25,1.52,2.44
"S","C","T",174.54,174.43,1.65,170.73,177.63
"E","N","E",121.11,122.6,4.0,115.31,130.22
"L","CG","X",26.95,26.88,3.03,24.0,28.93
"F","HB2","X",3.11,2.98,0.4,2.22,3.73
"G","HA2","X",3.94,3.96,0.38,3.25,4.75
"M","HE2","X",1.99,1.89,0.42,1.15,2.46
"R","CA","C",56.09,55.98,2.18,52.2,59.75
"R","N","E",121.49,122.65,4.07,114.98,130.38
"L","H","C",8.16,8.1,0.66,6.82,9.32
"Q","H","T",8.36,8.25,0.61,7.03,9.45
"W","HZ3","X",7.05,6.85,0.39,6.06,7.58
"W","HE1","X",10.15,10.06,0.74,8.79,11.48
"W","N","T",120.91,120.89,5.66,110.72,130.58
"S","HB2","X",3.85,3.85,0.33,3.32,4.46
"S","H","E",8.68,8.55,0.64,7.26,9.75
"A","C","E",175.5,175.63,1.9,172.64,178.81
"L","HB3","X",1.61,1.52,0.4,0.76,2.23
"S","CB","C",63.92,63.5,4.05,60.71,66.9
"Y","CB","H",38.28,38.06,1.99,35.17,40.63
"Y","CA","C",57.66,57.39,2.44,53.0,61.73
"L","CB","T",42.29,42.32,2.38,38.5,46.17
"S","HG","X",5.7,5.12,1.34,1.3,7.01
"S","HB3","X",3.89,3.83,0.34,3.27,4.44
"A","H","T",8.27,8.19,0.6,6.96,9.3
"W","HD1","X",7.14,7.15,1.89,6.39,7.9
"I","CB","C",38.6,38.63,2.41,34.87,42.46
"I","C","T",175.87,175.42,1.59,172.18,178.51
"P","HB2","X",2.31,2.07,0.37,1.32,2.67
"K","C","H",178.5,177.87,7.0,175.1,181.2
"Y","CA","T",57.66,57.39,2.44,53.0,61.73
"M","HG3","X",2.51,2.38,0.4,1.54,3.02
"Y","C","H",177.12,177.06,1.61,173.74,180.13
"F","C","T",175.35,175.02,5.22,171.5,178.6
"Q","C","E",174.71,174.72,1.44,171.78,177.48
"R","H","T",8.28,8.22,0.62,6.97,9.42
"W","HZ2","X",7.44,7.27,0.34,6.55,7.82
"F","CB","H",39.15,38.87,2.14,35.77,41.56
"I","HG13","X",1.13,1.19,0.42,0.41,2.02
"R","HH21","X",6.74,6.78,0.61,5.92,7.62
"A","HB3","X",1.42,1.36,0.33,0.79,1.82
"Q","N","C",120.1,120.21,3.85,112.79,128.0
"N","H","T",8.4,8.34,0.67,7.02,9.65
"M","C","C",175.86,175.37,4.14,171.7,178.83
"M","CB","T",32.89,33.14,2.49,28.89,37.42
"H","HB2","X",3.15,3.11,0.86,2.24,3.98
"K","CB","T",32.87,32.81,2.62,28.57,36.29
"A","N","H",121.63,121.78,3.74,116.77,126.58
"R","CB","E",32.89,32.73,2.18,29.1,36.13
"L","CA","T",54.91,54.68,2.15,51.16,58.22
"T","N","H",116.21,114.74,5.34,105.16,121.87
"V","CB","H",31.63,31.54,2.3,28.7,33.12
"V","N","T",120.93,120.52,4.49,110.44,129.47
"E","CB","T",30.11,30.15,2.37,26.49,33.5
"D","H","C",8.28,8.3,0.58,7.1,9.48
"D","C","T",176.06,175.94,2.11,173.1,178.81
"Q","HG3","X",2.4,2.28,0.31,1.68,2.86
"T","CG2","X",21.75,21.58,1.58,18.89,23.91
"S","HA","X",4.46,4.48,0.55,3.52,5.42
"G","H","E",8.67,8.35,0.8,6.75,9.85
"S","CA","E",57.1,57.12,1.43,54.04,59.97
"H","H","E",8.92,8.71,0.66,7.31,9.92
"R","HA","X",4.2,4.3,0.49,3.43,5.4
"M","N","C",120.88,120.5,3.77,112.97,127.88
"W","CD1","X",127.16,125.99,7.6,122.58,130.23
"N","CB","H",38.17,38.28,1.82,35.48,41.33
"C","CB","H",27.12,31.09,5.87,23.88,43.15
"F","HZ","X",7.03,7.0,1.51,6.15,7.87
"I","HB","X",1.78,1.78,0.41,1.18,2.41
"T","H","C",8.19,8.2,2.1,6.82,9.49
"C","N","C",118.73,120.15,5.09,111.53,129.51
"K","HG2","X",1.39,1.36,0.34,0.8,1.96
"T","CB","E",70.6,70.36,3.33,67.65,73.59
"K","HB3","X",1.84,1.74,0.37,1.19,2.33
"A","CA","H",55.08,54.7,1.56,51.9,56.88
"L","HD22","X",0.85,0.73,0.42,0.04,1.16
"L","HB2","X",1.65,1.61,0.37,0.88,2.29
"F","CE1","X",130.98,130.58,3.49,128.24,133.25
"N","HD21","X",7.33,7.33,1.11,6.42,8.26
"E","CD","X",183.07,172.91,36.34,29.16,186.6
"M","HE1","X",1.99,1.89,0.42,1.16,2.46
"Q","CB","E",31.38,31.37,2.47,27.6,34.97
"N","N","E",120.37,121.41,4.31,113.62,129.27
"I","CB","E",40.17,39.88,2.46,35.83,43.86
"R","H","H",7.99,8.06,0.54,7.04,9.08
"A","CB","H",18.15,18.51,3.01,15.2,20.57
"L","HD13","X",0.82,0.74,0.29,0.13,1.28
"F","C","C",175.35,175.02,5.22,171.5,178.6
"Q","H","C",8.36,8.25,0.61,7.03,9.45
"L","H","T",8.16,8.1,0.66,6.82,9.32
"K","CB","E",34.74,34.78,2.25,31.38,38.17
"T","C","C",174.47,174.54,1.56,171.08,177.44
"K","HZ3","X",7.53,7.35,0.87,3.0,8.63
"P","CB","C",32.09,31.99,2.02,28.9,34.5
"Y","N","E",120.3,121.6,4.47,113.35,130.39
"Q","C","C",175.82,175.5,1.52,172.09,178.46
"I","HG23","X",0.88,0.76,0.28,0.14,1.25
"K","CA","T",56.36,56.19,2.02,52.56,59.77
"W","H","E",8.78,8.69,0.69,7.34,9.96
"N","HB3","X",2.78,2.74,0.38,1.98,3.43
"C","CA","E",56.54,56.32,2.23,51.84,60.51
"S","N","T",116.29,116.3,5.72,109.03,124.5
"Y","CE2","X",118.08,117.8,3.0,115.44,120.17
"T","C","H",176.07,176.02,1.35,173.2,178.64
"H","N","H",118.62,117.98,5.23,111.87,124.4
"Q","N","E",120.57,121.95,4.23,113.95,130.2
"C","H","T",8.27,8.29,0.7,6.92,9.63
"F","CA","E",56.32,56.34,1.6,52.8,59.63
"I","CB","H",37.93,37.49,1.78,34.3,39.66
"L","HD12","X",0.82,0.74,0.29,0.13,1.28
"E","H","C",8.39,8.36,0.59,7.16,9.54
"N","CB","E",40.0,40.22,2.55,36.34,44.15
"N","HA","X",4.67,4.66,0.37,3.9,5.45
"G","C","C",174.0,173.92,7.41,169.66,177.58
"F","CB","C",39.55,39.6,2.41,35.45,43.84
"F","HD1","X",7.1,7.04,0.35,6.34,7.69
"I","CA","T",60.88,60.63,2.22,56.57,64.86
"T","HG1","X",5.49,5.1,1.49,0.68,7.2
"R","N","H",118.9,119.17,4.25,114.0,124.6
"M","CA","H",59.13,57.94,1.82,54.45,61.11
"A","CA","E",50.61,50.88,1.39,48.12,53.61
"Y","H","T",8.07,8.05,0.7,6.74,9.48
"G","H","T",8.33,8.34,0.97,7.08,9.57
"Y","HE2","X",6.81,6.69,0.27,6.18,7.13
"T","N","E",117.28,117.57,5.06,108.16,126.38
"E","H","H",8.17,8.22,0.62,7.06,9.38
"Y","HB3","X",2.9,2.81,0.57,2.0,3.68
"A","N","E",123.75,124.89,4.17,117.16,132.97
"H","N","E",120.84,121.86,4.73,113.34,130.32
"E","HG2","X",2.28,2.26,0.23,1.8,2.7
"K","HG3","X",1.35,1.35,0.35,0.77,1.96
"F","N","T",120.25,120.01,5.12,111.54,128.75
"V","CB","C",32.65,32.76,2.4,29.28,36.17
"C","CA","H",63.97,61.36,3.3,55.19,66.43
"L","N","E",125.54,124.73,3.84,117.28,131.75
"C","C","E",173.35,173.83,2.12,170.0,178.1
"F","N","C",120.25,120.01,5.12,111.54,128.75
"T","N","C",114.42,114.33,4.98,104.4,123.77
"P","CA","E",62.54,62.65,5.62,60.01,64.87
"C","HB3","X",2.94,3.1,7.67,1.87,3.93
"A","H","H",8.02,8.09,0.55,7.05,9.18
"K","C","C",176.27,176.02,10.64,172.76,179.12
"M","HB3","X",2.01,1.99,0.36,1.27,2.68
"Y","H","C",8.07,8.05,0.7,6.74,9.48
"V","H","E",8.87,8.7,0.59,7.42,9.76
"Q","CA","T",55.84,55.68,1.8,52.23,59.18
"Y","H","H",8.03,8.1,0.6,6.9,9.32
"G","C","T",174.0,173.92,7.41,169.66,177.58
"N","C","T",174.88,174.73,3.55,171.29,178.05
"S","H","T",8.28,8.28,0.6,7.04,9.47
"W","C","H",178.19,177.67,1.52,174.69,180.7
"W","C","T",175.84,175.66,1.65,171.96,179.01
"C","N","H",117.56,118.28,3.49,111.49,126.2
"T","C","E",173.49,173.6,1.67,170.21,177.07
"V","CA","T",62.18,61.72,2.28,57.65,66.16
"H","CA","E",54.98,55.1,1.83,51.33,59.21
"W","CA","H",60.25,59.94,2.25,55.96,63.86
"L","CB","E",44.23,44.14,2.28,40.47,47.86
"A","C","C",177.53,176.92,3.88,173.34,180.25
"R","CD","X",43.4,43.17,1.41,40.9,45.15
"P","CB","E",32.18,32.1,2.16,29.19,34.1
"V","HG11","X",0.88,0.82,0.28,0.25,1.28
"R","C","E",174.9,174.84,1.45,171.85,177.66
